# Nuget

./: .gitignore  Nuget.sln
Bot.Builder.FileSystemStorage/: Bot.Builder.FileSystemStorage.csproj  FileSystemStorage.cs
Tests/: FileSystemStorageTests.cs  Tests.csproj
