<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>aBaTaPbl4</Authors>
    <Description>The Bot framework v4 extension. Allows to store bot state in the file system</Description>
    <Copyright>no copyrights absolutely free</Copyright>
    <PackageLicenseUrl>no license</PackageLicenseUrl>
    <PackageReleaseNotes>First version. Seems it's work</PackageReleaseNotes>
    <Company>aBaTaPbl4 ltd corpration limited</Company>
    <PackageTags>bot builder storage</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>nmulabs.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.7" />
  </ItemGroup>

</Project>
